<!DOCTYPE html>
<html>
<head>
	<title>UNAE</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/unae.ico">


	
</head>
<body>
	 <center><h1 class=“carrera”>La mejor carrera es la de Análisis de Sistemas</h1></center>
	 <center><img src="imagenes/AN.png" width="350" height="300"></center>
	 <body style="background-color:#e6e6ff;">

	<P>
		El Licenciado en Análisis de Sistemas es un profesional que diseña y proyecta sistemas de información para una organización determinada mediante el relevamiento y análisis de sus procesos funcionales. <strong>Posee la capacidad para diseñar, planificar, implementar y evaluar proyectos que requieren procesamiento automático.</strong> 


	</P>
	<hr/>

	<h2>OBJETIVOS</h2>
	<ul>
		<li>Formar recursos humanos calificados en el área de Análisis de Sistemas con calidad, competencia, visión de dimensión social y que pueda insertarse sin dificultad en los programas, proyectos tecnológicos y científicos con alcance Globalizado.</li>
		<li>Fomentar las condiciones de inserción al mercado de trabajo vía la formación de recursos humanos altamente calificados y competitivos.</li>	
		<li>Demostrar capacidad para diseñar y proyectar sistemas de información actuales, en las organizaciones, conforme a las necesidades actuales del mercado.</li>


	</ul>

</body>
</html>  
